{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	/** Repeated from tsconfig.app.json: some tools read only the root. */
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@styles/*": ["./src/styles/*"],
			"@services/*": ["./src/services/*"],
			"@config": ["./src/config"],
			"@config/*": ["./src/config/*"],
			"@lib/*": ["./src/lib/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@components/*": ["./src/components/*"],
			"@features/*": ["./src/features/*"],
			"@routes/*": ["./src/routes/*"],
			"@assets/*": ["./src/assets/*"],
			"@providers/*": ["./src/providers/*"]
		}
	}
}
