{
  "editor.formatOnSave": true,

  // ── Front: Biome é o formatador e o linter. Mesmo motor do `pnpm validate`,
  //    então o que o editor arruma é exatamente o que o CI aceita.
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "biome.configurationPath": "app/front/biome.json",

  // ── Back: o formatador nativo do editor NÃO é o google-java-format, e o que
  //    ele produz o Spotless pode rejeitar. Roda o Spotless de verdade no save
  //    (~1s a quente, mesmo google-java-format 1.30.0 do build).
  "[java]": { "editor.formatOnSave": false },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "app/back/src/.*\\.java$",
        "cmd": "cd ${workspaceFolder}/app/back && ./mvnw -q -o spotless:apply"
      }
    ]
  },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
